{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NSSnippets",
            "type": "process",
            "args": [
                "${workspaceFolder}\\nwscript.nss",
                "${file}",
                "${fileDirname}",
                "${workspaceFolder}\\.vscode\\nss.code-snippets"
            ],
            "command": [
                "NSSnippets.exe"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
		{
           "label": "BuildScript",
           "type": "process",
           "args": [
               "-h",
               "C:\\Users\\YOURUSERNAME\\Documents\\Neverwinter Nights", // location of modules/temp0 folder
               "-n",
               "C:\\Steam\\steamapps\\common\\Neverwinter Nights", // location of nwscript.nss file
               "-i",
               "${fileDirname}",
               "${file}"
           ],
           "problemMatcher": {
               "fileLocation": [
                   "relative",
                   "${fileDirname}"
               ],
               "pattern": {
                   "regexp": "(.*?(?=(?:\\()|$))\\((.*?)\\): (Warning|Error): (.*)",
                   "file": 1,
                   "line": 2,
                   "severity": 3,
                   "message": 4
               },
               "owner": "nwnsc"
           },
           "command": [
               "nwnsc.exe"
           ],
           "presentation": {
               "clear": true,
               "reveal": "always",
               "panel": "new"
           },
           "group": {
               "kind": "build",
               "isDefault": true
           }
       },
       {
           "label": "BuildAllScripts",
           "type": "process",
           "args": [
               "-h",
               "C:\\Users\\YOURUSERNAME\\Documents\\Neverwinter Nights", // location of modules/temp0 folder
               "-n",
               "C:\\Steam\\steamapps\\common\\Neverwinter Nights", // location of nwscript.nss file
               "-i",
               "${fileDirname}",
               "${fileDirname}\\*.nss"
           ],
           "problemMatcher": {
               "fileLocation": [
                   "relative",
                   "${fileDirname}"
               ],
               "pattern": {
                   "regexp": "(.*?(?=(?:\\()|$))\\((.*?)\\): (Warning|Error): (.*)",
                   "file": 1,
                   "line": 2,
                   "severity": 3,
                   "message": 4
               },
               "owner": "nwnsc"
           },
           "command": [
               "nwnsc.exe"
           ],
           "presentation": {
               "clear": true,
               "reveal": "always",
               "panel": "new"
           },
           "group": {
               "kind": "build",
               "isDefault": true
           }
       },
       {
        "label": "AutorunModule",
        "type": "shell",
        "args": [],
        "command": [
            "${workspaceFolder}/autoLoadModule.sh"
        ],
        "presentation": {
            "reveal": "never"
        },
        "problemMatcher": []
       },
       {
        "label": "RunDMClient",
        "type": "shell",
        "args": [],
        "command": [
            "${workspaceFolder}/runDMClient.sh"
        ],
        "presentation": {
            "reveal": "never"
        },
        "problemMatcher": []
       },
    ]
} 